DATABASE_NAME=DATABASE_INCEPTION
USER_DB=youssofo
DOMAIN_NAME=ymomen.42.fr
DEBIAN_FRONTEND=noninteractive
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN=headmonitor
WP_ADMIN_EMAIL=ymomen@mail.org
WP_USER=ahmed
WP_USER_EMAIL=ahmed_ali@mail.fr
FTP_USER=lj9
PASV_ADDRESS=10.12.100.42
# PORTAINER_USER=oppo